# seleniumgriddockerexecution

./: .classpath  .project  Configuration.properties  Jenkinsfile  README.md  SmokeTestSuite.xml  docker-compose.yaml  pom.xml  startdockerGrid.sh  stopdockerGrid.sh
report/: Suite_Results.html
src/assignmentFramework/pom/: HomePage.java
src/assignmentFramework/reportGeneration/: ExtentReportListener.java
src/assignmentFramework/reusable/: BaseTest.java
src/assignmentFramework/testcasesFramework/: AccountDetailsPageTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestOne.html  TestOne.xml  TestTwo.html  TestTwo.xml
test-output/junitreports/: TEST-testcasesFramework.AccountDetailsPageTest.xml  TEST-testcasesFramework.HomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
